<html xmlns:th="http://www.thymeleaf.org">

<body>

   <form th:action="@{/add}" th:object="${patent}" method="post">
   
   <label>Enter Name </label>
   <input type="text" th:field="*{P_name}">
   
   <label>Enter age</label>
   <input type="text" th:field="*{age}">
   
   <label>male</label>
   <input type="radio" name="gender" value=male th:field="*{Gender}">
   
   <label>female</label>
   <input type="radio" name="gender" value=female th:field="*{Gender}">
   
   <button type="submit">submit</button>
   </form>

</body>



</html>