<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="../ice cream/product.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar"> 
                <div class="container-fluid">
                  <a href="../ice cream/ice.html" class="back" ><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                  <a class="navbar-brand brand" href="#">Radiant Reads   <i class="fa-solid fa-book-open"></i> </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link "  href="../ice cream/ice.html">Home</a>
                      </li>
            
                      <li class="nav-item">
                        <a class="nav-link "  href="#About">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link "  href="../ice cream/bookProduct.html">Product</a>
                      </li>
            
                      <li class="nav-item">
                        <a class="nav-link "  href="#contact">Contact</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link "  href="#">Order</a>
                      </li> -->
                      
                      
                    </ul>
                    <p class="whislist">2</p>
                    <a href="" class=" heart"> <i class="fa-solid fa-heart heart1">  </i> wishlist </a>
                    <a href="" class="user"> <i class="fa-solid fa-user "> </i> My Account </a>
                  
                   <a href="" class=" myorders"> <i class="fa-solid fa-cart-shopping addcard1"></i> My orders</a>
                   
                
                  
                  </div>
                </div>
              </nav>
    
    <div class="container">
      
        <div class="row">
            
            <div class="col-sm-4 col-md-2">
              
              <a href="../ice cream/ambetkar.html">
                <div class="card">
                  <img class="cardimage" src="ambetkar.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>Ambedkar
                    <br> (Tamil) </h5>
                  <p class="price"> ₹300</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
                
              <a href="../ice cream/periyar.html">
                <div class="card">
                  <img class="cardimage" src="periyar.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>Why womens were slaved?</h5>
                  <p class="price"> ₹199</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
               
              <a href="marx.html">
                <div class="card">
                  <img class="cardimage" src="marx1.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>கார்ல் மார்க்ஸ்- Karl Marx (Tamil)</h5>
                  <p class="price"> ₹299</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
               
              <a href="thirukural.html">
                <div class="card">
                  <img class="cardimage" src="th.png" alt="Denim Jeans" style="width:100%">
                  <h5>Thirukkural A Management </h5>
                  <p class="price"> ₹259</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
               
              <a href="dravidam.html">
                <div class="card">
                  <img class="cardimage" src="dtavidam.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>Why is Dravidian winning? How?</h5>
                  <p class="price"> ₹499</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
              
              <a href="castro.html">
                <div class="card">
                  <img class="cardimage"  src="castro.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>FIDEL CASTRO: MY LIFE</h5>
                  <p class="price"> ₹359</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
               
              <a href="prabaharan.html">
                <div class="card">
                  <img class="cardimage" src="download.jpeg" alt="Denim Jeans" style="width:100%">
                  <h5>Prabhakaran </h5>
                  <p class="price"> ₹299</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
               <a href="../ice cream/meditation.html">
              <div class="card">
                <img class="cardimage" src="meditation.jpg" alt="Denim Jeans" style="width:100%">
                <h5>On Meditation</h5>
                <p class="price"> ₹199</p>
                <!-- <p>Some text about the jeans..</p> -->
                <p><button>Add to Cart</button></p>
              </div>
            </a>
          </div>
            <div class="col-sm-4 col-md-2">
              <a href="./musk.html">
                <div class="card">
                  <img  class="cardimage" src="musk.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>Elon Musk</h5>
                  <p class="price"> ₹199</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-2">
              <a href="./startup.html">
                <div class="card">
                  <img  class="cardimage" src="startup.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>Indian startUps</h5>
                  <p class="price"> ₹399</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-2">

              <a href="./stevejob.html">
                <div class="card">
                  <img class="cardimage" src="stevejobs.jpg" alt="Denim Jeans" style="width:100%">
                  <h5>Steve Jobs</h5>
                  <p class="price"> ₹299</p>
                  <!-- <p>Some text about the jeans..</p> -->
                  <p><button>Add to Cart</button></p>
                </div>
              </a>

            </div>
            <div class="col-sm-4 col-md-2">
                <a href="./youcan.html">
                  <div class="card">
                    <img class="cardimage" src="youCan.jpg" alt="Denim Jeans" style="width:100%">
                    <h5>You Can</h5>
                    <p class="price"> ₹299</p>
                    <!-- <p>Some text about the jeans..</p> -->
                    <p><button>Add to Cart</button></p>
                  </div>
                </a>
            </div>
        </div>
<hr>
        <div class="row  " >
            <div class="col-sm-12  ">
                <address >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio doloremque ullam possimus recusandae dolor vero dolorum tempore blanditiis placeat voluptatem quia sed, aliquam laborum aut dignissimos cumque fugiat repellendus?
                </address>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>