<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/ambedkarOrder.css">
    <title>Document</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar"> 
    <div class="container-fluid">
      <a href="./bookProduct.html" class="back" ><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
      <a class="navbar-brand brand" href="#">Radiant Reads   <i class="fa-solid fa-book-open"></i> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link "  href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link "  href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="./bookProduct.html">Product</a>
          </li>

          <li class="nav-item">
            <a class="nav-link "  href="#contact">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link "  href="#">Order</a>
          </li> -->
          
          
        </ul>
        <p class="whislist">2</p>
        <!-- <a href="" class=" heart"> <i class="fa-solid fa-heart heart1">  </i> wishlist </a> -->
        <a href="" class="user"> <i class="fa-solid fa-user "> </i> My Account </a>
      
       <a href="" class=" myorders"> <i class="fa-solid fa-cart-shopping addcard"></i> My orders</a>
       
    
      
      </div>
    </div>
  </nav>  

    <div class="container">
        <div class="row">
            <div class="header col-xs-12">
              
           <h3>Ambedkar (Tamil) Kindle Edition</h3>
           <hr>
            </div>
            <div class=" col-sm-6">
              <img  class="image"  src="./image/ambetkar.jpg " alt="">
              

          </div>
            <div class="OrderDetails col-sm-6" >

              <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-6">
                  <label for="validationCustom01" class="form-label">Name</label>
                  <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom02" class="form-label">Mobile No</label>
                  <input type="text" class="form-control" id="validationCustom02" value="" required>
                  <div class="valid-feedback">
              
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustomUsername" class="form-label">DoorNo</label>
                  <div class="input-group has-validation">
                  
                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Please Enter Door number.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom05" class="form-label">LandMark</label>
                  <input type="text" class="form-control" id="validationCustom05" required>
                  <div class="invalid-feedback">
                    Please enter land mark.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">City</label>
                  <input type="text" class="form-control" id="validationCustom03" required>
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom04" class="form-label">State</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option  value="">Choose...</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom05" class="form-label">Pin Code</label>
                  <input type="text" class="form-control" id="validationCustom05" required>
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
                <!-- <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div> -->

                <div class="col-12">
                  
                  <div class="price">
                    <h6>
                     Price  <span class="rate"> 
                     <span class="orginalPrice"> : ₹500</span>
                     </span>
                    </h6>
                    <h6>
                      Discount <span class="rate"> 
                      <span class="orginalPrice1">: -200</span>
                      </span>
                     </h6>

                     <h6>
                      Delivery Fees  <span class="rate"> 
                      <span class="dilivey"> : ₹70</span>
                      </span>
                     </h6>

                     <hr>

                     <h6>
                      Total <span class="rate"> 
                      <span class="total"> : ₹370</span>
                      </span>
                     </h6>
                     <hr>

                    </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary placeorder" type="submit">Pay</button>
                </div>

                
              </form>

            </div>
            
            <div class="footer col-xs-12">
              <hr>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis, culpa, consequuntur architecto ullam molestias reiciendis mollitia doloribus qui vel impedit exercitationem dolorem voluptatem aspernatur, vitae magni consectetur nulla obcaecati.
            </div>
        </div>
    </div>
    

  <script>(() => {
    'use strict'
  
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')
  
    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }
  
        form.classList.add('was-validated')
      }, false)
    })
  })()</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>