<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<meta charset="utf-8">
	<title>How to Install UPI - #CashlessConsumer</title>
	<meta name="description" content="Unified Payments Interface - #CashlessConsumer initiative ">
	<meta name="author" content="Srikanth L">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
	<link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
	<link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
	<meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#222222">

	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">

	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.css" />
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials-theme-flat.css" />

	<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cc-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">#CashlessConsumer</a>
				</div>
				<div class="collapse navbar-collapse"  id="cc-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="./index.html">Home</a></li>
						<li class="active"><a href="./upi-setup.html">How to Install</a></li>
						<li><a href="./applist.html">UPI Apps</a></li>
						<li><a href="./qrcode.html">Get QR Code</a></li>
						<li><a href="./about.html">About</a></li>
						<li><a href="./askus.html">Ask Us</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><select id="lang" onchange="updateText()">
							<option value="en">English</option>
							<option value="ta">தமிழ்</option>
							<option value="kn">ಕನ್ನಡ</option>
						</select></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<article>
		<div class="title-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>How to Install UPI</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-12">

					<h2>Getting started</h2>
					<ol>
						<li>Check if your bank supports UPI</li>
						<li>Confirm if your mobile number is linked to your bank account</li>
						<li>Keep your essentials ready</li>
						<li>Download and install a UPI app</li>
						<li>Sign up on the UPI app</li>
						<li>Create your Virtual Payment address (VPA)</li>
						<li>Link your bank account</li>
						<li>Set your M-PIN</li>
						<li>Send money</li>
						<li>Receive money</li>
						<li>Create your QRCode (optional)</li>
					</ol>

					<h2>1. How to check if my bank supports UPI?</h2>
					<p>You can use UPI only if your bank supports it.</p>
					<p>To know if your bank supports UPI, check this <a href="http://www.npci.org.in/UPI_Livemembers.aspx" target="_blank">list maintained by NPCI <i class="fa fa-external-link"></i></a>. Hope you see your bank name, good luck!</p>
					<p>In case you don't see your bank name on the list, it is very much likely that they are already working hard to join the league. Come back soon for pleasant surprise. If you feel, your bank is never going to show up, we think it is your right to get access to UPI. Contact your bank to ask them to join UPI.</p>
					<p><strong>Next</strong>: Confirm if your mobile number is linked to your bank account.</p>

					<h2>2. How to confirm if my mobile number is linked to my bank account?</h2>
					<p>If you have already registered for mobile banking or SMS banking, or receive SMS notifications from your bank regularly, your mobile number is probably already linked to your bank account. You're good to proceed to next step.</p>
					<p>If you're sure that your mobile number is not linked, go to your nearest branch and request your banker to link your mobile number to your bank account. You may have to fill up a form and submit to complete formalities.</p>
					<p>If you are not sure and cannot wait till you contact your bank, skip to next step. However if your number is not linked to your bank account, you'll be stopped at the step when you try to link your bank to your VPA.</p>
					<p><strong>Next</strong>: Keep your essentials ready.</p>

					<h2>3. What are the things I need, to set up UPI?</h2>
					<p>To set up UPI, you need following things:</p>
					<ol>
					<li><strong>An Android phone</strong> (iOS support coming soon) - to install and use UPI app.</li>
					<li><strong>Internet (Mobile data or WiFi)</strong> - to download UPI app, to send and receive money on UPI.</li>
					<li><strong>Your mobile number (registered with bank)</strong>. Yes, this must be active on your phone. - to authenticate.</li>
					<li><strong>Debit card number</strong> - only to set new M-PIN. (Ignore if you already have an M-PIN.) Once you have set your M-PIN, you will not need this to use UPI to send or receive money.</li>
					</ol>
					<p><strong>Next</strong>: Download and install UPI app.</p>

					<h2>4. How to download and install UPI app?</h2>
					<p>Once you have your things ready, you can download a UPI app of your choice and install. Yes, this need not be issued by your own bank. You can use any UPI app issued by any bank or company and link your bank account to it.</p>
					<p>Currently there are 30+ UPI apps on Google Play Store, each with its own pros and cons. Select an app that fits your needs and install.</p>
					<a class="btn btn-primary" href="./applist.html" target="_blank">Browse all UPI Apps</a>
					<p>Confused which app to install?</p>
					<a class="btn btn-primary" href="http://bit.ly/UPIApps" target="_blank">Compare all UPI Apps</a>
					<p><strong>Next</strong>: Sign up on the UPI app.</p>

					<h2>5. How to sign up on the UPI app?</h2>
					<p>Once you have installed the app, you can sign up yourself on the app. This will generally be assisted by the app by auto sending an SMS. If you have a dual sim phone, choose the SIM that has your mobile number registered with your bank account. Enter your basic profile details and set app lock password (if any).</p>
					<p><strong>Next</strong>: Create your Virtual Payment Address (VPA).</p>

					<h2>6. How to create my Virtual Payment Address (VPA)?</h2>
					<p>Virtual Payment Address or VPA looks similar to email address.</p>
					<p>Eg: <strong>yourname@yourpsp</strong>.</p>
					<p>Your VPA will be your address. To send or receive money, you no longer need to share bank account number, IFSC code, branch, mobile number, etc. All you need is VPA. To create your VPA, select option "Create new VPA" on your UPI app.</p>
					<p>So no more errors like account number mismatch, wrong IFSC, etc. That's a good news!</p>
					<p><strong>Next</strong>: Link your bank account.</p>

					<h2>7. How to link my bank account?</h2>
					<p>Once you create your VPA, select the bank in which you have an account. Your app will list all bank accounts registered to your mobile number. Select whichever bank account you want to link to the VPA.</p>
					<p><strong>Next</strong>: Set your M-PIN.</p>

					<h2>8. How to set my M-PIN?</h2>
					<p>To authorise any transaction on UPI, you need to enter your M-PIN. This is something similar to your ATM PIN. You will need this M-PIN every time you want to pay someone or check your balance or very much anything that needs your authorisation on UPI app.</p>
					<p>If you are using UPI for the first time, you can create your new M-PIN by selecting the option "Set M-PIN" or something that means the same. To set M-PIn with this option, your debit card must be associated with your bank account. You may be asked to enter last 6 digits of your debit card. You may also receive a One Time Password (OTP) which you will have to enter in the app before you proceed to set your new M-PIN.</p>
					<p class="alert alert-info"><strong>Note</strong>: Do not share your M-PIN with anyone. If you lose your SIM card and debit card together, contact your bank and block your SIM card.</p>
					<p><strong>Next</strong>: Try sending money.</p>

					<h2>9. How to send money from my bank accounts to others?</h2>
					<p>To send money to others, enter the Virtual Payment Address (VPA) of the person to whom you want to send money. If you have QRCode of the person's VPA, you can very well scan it to save time and avoid typo.</p>
					<p>If you have more than one VPA or bank account, select your VPA from which you want to send.</p>
					<p>Enter amount, notes and proceed with your M-PIN. Once the transaction is complete, you will receive confirmation on the app and also an SMS notification.</p>
					<p><strong>Try</strong>: Want to try sending money on UPI but don't know anyone who uses yet? Share this page with your friends. You can send any amount between Re 1 and Rs 100000 from your account per day.</p>
					<p><strong>Next</strong>: Try receiving money.</p>

					<h2>10. How to receive money from others to my bank account?</h2>
					<p>To receive money from others, share your VPA with the person who wants to send you money. This sender will have to follow similar steps as mentioned above.</p>
					<p>If you have QRCode of your VPA, you can show it to the sender to save time by scanning and avoiding typo.</p>
					<p><strong>Try</strong>: Want to try receiving money on UPI but don't know anyone who uses yet? <Share this page with your friends>. You can receive any amount to your account. Only the sender has limits.</p>
					<p><strong>Next</strong>: Create your QRCode</p>

					<h2>11. How to create my QRCode?</h2>
					<p>Typing VPA can be time consuming. You can save time and avoid typos by creating QRCode for your VPA. When your friends want to pay you, show them your QRCode. When they scan your QRCode with their UPI enabled mobile phone, it will directly open Payments Screen on their UPI app with your VPA prefilled. This can save time and avoid unnecessary typos. They would then just have to enter amount and M-PIN to make your payment. Simple?</p>
					<p>Want to create QRCode for your VPA?</p>
					<a class="btn btn-primary" href="qrcode.html" target="_blank">Get my QR Code</a>
					<p><strong>Next</strong>: Ask us your questions on UPI</p>

					<h2>More questions?</h2>
					<p>We're coming up with a more detailed FAQ including security best practices. Keep checking this section.</p>
					<p>Have questions on UPI? Curious to know more?</p>
					<a class="btn btn-primary" href="askus.html" target="_blank">Ask Us anything on UPI</a>
					<p>We will be happy to reply and post it here if it is going to help others too.</p>

					<center><div id="sharesocial"/></center>

		</div> <!-- end .container -->
	</article>
	<footer>
		<div class="container">
			<p class="copyright"><span data-i18n="upiqrc-footer">#CashlessConsumer Initiative. Licensed under </span><a href="https://creativecommons.org/licenses/by-sa/4.0/"><span data-i18n="upiqrc-license">CC-BY-SA 4.0</span></a> - <a href="http://github.com/CashlessConsumer/CashlessConsumer"><span data-i18n="upiqrc-codelink">Code</span></a></p>
		</div>
	</footer>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.min.js"></script>
	<script>
		$("#sharesocial").jsSocials({
			url: "https://srikanthlogic.github.io/CashlessConsumer/upi-setup.html",
			text: "Know everything about how to set up UPI on your phone | #CashlessConsumer",
			showCount: "inside",
			showLabel: false,
			shareIn: "popup",
			shares: ["email", "twitter", "facebook", "whatsapp", "googleplus"]
	  });

	</script>
	<script src="js/main.js"></script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83520638-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>
        
</body>
</html>