<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/border.css">
</head>
<body>
    <h1>welcome</h1>
    
    <a href="https://www.javatpoint.com/">Java T point</a>
    <a href="https://www.geeksforgeeks.org/">Geeks for Geeks</a>
    <a href="https://www.w3schools.com/java/">W3 Schools</a>
    <a href="https://www.zomato.com/india">Zomato</a>
    <a href="https://leetcode.com/sarosathish/">Leet Code</a>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iusto sunt rerum natus dicta reiciendis fuga amet doloremque veniam? Commodi blanditiis odit officia officiis eius beatae architecto aut nesciunt dolores.</p>
    </div>
    
</body>
</html>