<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="msg"></h1>

    <p class=""></p>
    <p class="display"></p>
    <script src="../javascript/callback.js">

    </script>

</body>
</html>