<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/chess.css">
</head>
<body>
    <table >
<tr class="row1">
    <td class="chess ">&#9820</td>
    <td class="chess ">&#9822</td>
    <td class="chess ">&#9821</td>
    <td class="chess ">&#9819</td>
    <td class="chess ">&#9818</td>
    <td class="chess ">&#9821</td>
    <td class="chess ">&#9822</td>
    <td class="chess ">&#9820</td>
</tr>
<tr class="row2">	
<td class="chess " >	&#9823</td>
<td class="chess ">	&#9823</td>
<td class="chess">	&#9823</td>
<td class="chess">	&#9823</td>
<td class="chess" >	&#9823</td>
<td class="chess">	&#9823</td>
<td class="chess">	&#9823</td>
<td  class="chess">	&#9823</td>
</tr>

<tr class="row3">
    <td class="chess "></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
</tr>

<tr class="row4">
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
</tr>

<tr class="row5">
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
</tr>

<tr class="row6">
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
    <td class="chess"></td>
</tr>

<tr class="row7">
    <td class="chess">&#9817</td>
    <td class="chess"> &#9817</td>
    <td class="chess">&#9817</td>
    <td class="chess"> &#9817</td>
    <td class="chess">&#9817</td>
    <td class="chess">&#9817</td>
    <td class="chess">&#9817</td>
    <td class="chess"> &#9817</td>
</tr>

<tr class="row8">
    <td class="chess">&#9814</td>
    <td class="chess"> &#9816</td>
    <td class="chess">&#9815</td>
    <td class="chess">&#9812</td>
    <td class="chess">&#9813</td>
    <td class="chess">&#9815</td>
    <td class="chess">&#9816</td>
    <td class="chess">&#9814</td>
</tr>


    </table>
</body>
</html>