<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/flexT.css">
</head>
<body>
  <div class="container">

    <div class="flex-item box-1">box-1</div>
    <div class="flex-item box-2">box-2</div>
    <div class="flex-item box-3">box-3</div>
    <div class="flex-item box-4">box-4</div>
    <div class="flex-item box-5">box-5</div>
    <!-- <div class="flex-item box-6">box-6</div>
    <div class="flex-item box-7">box-7</div>
    <div class="flex-item box-8">box-8</div>
    <div class="flex-item box-9">box-9</div> -->
  

  </div>

    </div>
   </div>
</body>
</html>