<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/flex1.css">
</head>
<body>
    
<!-- <div id="container">
    <div id="box1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maiores iusto impedit eum animi sed quibusdam, ipsum quaerat nostrum ab vitae reiciendis tempora fugit excepturi neque laboriosam iste repellendus at!</div>
    <div id="box2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maiores iusto impedit eum animi sed quibusdam, ipsum quaerat nostrum ab vitae reiciendis tempora fugit excepturi neque laboriosam iste repellendus atbox2</div>
    <div id="box3">boxLorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maiores iusto impedit eum animi sed quibusdam, ipsum quaerat nostrum ab vitae reiciendis tempora fugit excepturi neque laboriosam iste repellendus at3</div>
    
</div>  -->

<div class="container2">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
   
    
</div>


</body>
</html>