<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/flexP.css">
</head>
<body>
    <div class="continer">
        <div class="main box1"></div>
        <div class="main box2"></div>
        <div class="main box3"></div>
        <div class="main box4"></div>
    </div>
</body>
</html>