<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/flex.css">
<body>
   
<!--    
    <div class="container">
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ea, ad itaque dolor veritatis qui vitae enim expedita nostrum consequatur obcaecati alias voluptatum praesentium delectus doloremque quaerat quam. Qui, quo.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat quas at corporis sunt quibusdam sit veritatis! Doloremque, recusandae error hic accusamus nihil, accusantium, quam vel et quibusdam veniam illum!</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus ipsa, minima architecto dolorem recusandae odio debitis distinctio provident iure officiis aperiam unde voluptates perferendis molestiae illum velit ex labore?</p>
    </div>
   -->

   <div class="container1"> 
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
   </div>
</body>
</html>