<html>
	<title> form</title>
	<form action="form4.html" method="GET">
	<div>     <! textformat>
		<label for="user"> userName</label>
		<input type="text" id="user" name="username">
		</div>
		
		<div>   
			<label for="password"> pasword</label>
			<input type="password" id="password" >
		</div>
		<div>
			<label for="mail"> enter email</label>
			<input type="email" id="mail">
		</div>
		<div>
			<label for="dob"> date of birth</label>
			<input type="date" id="dob" >
		</div>
		<div>
			<label > number</label>
			<input type="number" required>
		</div>
		<div>
			<label> male</label>
			<input type="radio" name="g"  value="male" required>
			<label> female</label>
			<input type="radio" name="g" value ="female" required>
		</div>
		<div>
			<label> agree </label>
			<input type="checkbox" name="checkbox verified ">
		</div>
		<div>
			<label> upload your resume</label>
			<input type="file" >
		</div>
		<div>
			<label> about you</label>
			<textarea cols="20" rows="4"></textarea>
		</div>
		<div>
			<label>   select your branch</label>
			<select >
				<option value="eee"> eee</option>
				<option value="ece"> ece</option>
				<option value="mach"> mech</option><option> 
			</select>
		</div>
		<button type="sumbit"> summit</button> 
		<button type="reset"> reset</button>
	</form>
	<img src="/home/mo/Pictures/arguments constructor.png" width="500 px" alt="pic">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jRDDvpkKQAk?si=DOFzCxobvkEY374y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	
	
	<iframe src="https://www.goodreads.com/author/quotes/618535.B_R_Ambedkar"> </iframe>
</html>