<!DOCTYPE html>
<head>
    </head>
<body>

<form action="https://www.youtube.com/">
    <div>
        <label for ="username">username</label>
<input type="text"    maxlength="5"     id="username" required  placeholder="name">
    </div>
<div>
    <label for ="password">Password</label>
<input type="password" maxlength="6"  id="password" required>
</div>
<diV>
    <label for ="email">userName</label>
<input type="email"  id="email" required>
</diV>
<div>
    <label for="date"> Date of birth</label>
    <input type="date" id="date" required>
</div>
<div>
    <label>number</label>
    <input type="number"   max="09" step="3">
</div>
	<div>
		<input type="radio"  name="gender">
		<label > male </label> 
	
		<input type="radio"  name="gender">
		<label > female </label>
	</div>
<div>
	<input type="checkbox">
	<label > agree</label>
	</div>
	
	<div>
		<label> upload yor cv </label>
		<input type="file">
		
	</div>
	
	
<div>
    <button type="summit"> summit </button>
    <button type="reset"> reset</button>
</div>

	
		
	
    



</form>

</body>


