<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="../css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Oswald:wght@500&family=Press+Start+2P&family=Rowdies:wght@700&family=Vina+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
 <center><h1 >RESUME</h1></center>
<body>
   <div class ="text"> 
   let us know how we can improve freeCode camp
<form method="GET">
<label for="name">Name</label>
<input type="text" id="name" placeholder=" Enter your name" name="name"><br>
<label for="Email">Emiil</label>
<input type="email" id="Email" placeholder="Enter your mail" name="email"><br>
<label  for="age">Age </label>
<input type="number" id="age" placeholder="Age" name="age">

   </div> 

<label>select your</label>
    <select name="occupy">
        <option value="student">student</option>
        <option value="working">working person</option>
    </select> 
 
        <div class ="check">
            <label>How likly is that you <br>  would recommand free code to a friend<br>
                <input type="radio" name="choose" value="maybe">
                <label> maybe</label><br>
                <input type="radio" name="choose" value="definitely"> 
                <label> definitely</label> <br>
                <input type="radio" name="choose" value="not sure">
                <label> not sure</label>
        </div>


<div class="check text">
<p>Things that be improvemet in the future <br>
    <input type = "checkbox"  > 
    <label>Fontend</label>
    <br>
    <input type = "checkbox" > 
    <label>backend</label>
    <br>
    <input type = "checkbox">
    <label>data</label>
</p><br>
   
    
</p>
</div>

<br>
<button type="submit"> submit</button>



</form>
    


</body>
</html>