<html>
	<title> form</title>
	<body>
		<form action="table.html"> <div>
			<label for="uname"> user name</label>
			<input type="text" maxlength="2" id="uname" > </div>
			<div><label for="uame"> password</label>
			<input type="password" maxlength="5" id="uame" required>
			</div>
			<div>
				<label for="click"> email</label>
				<input type="email" id="click" required>
			</div>
			<div>
				<label for="dob"> date of birth</label>
				<input type="date" id="dob">
			</div>
			<div>
				<label for="num"> phone</label>
				<input type="tel" id="num" pattern ="[6-9][0-9]{9}">
			</div>
			<div>
				<button type = "summit"> summit</button>
				<button type = "reset"> reset</button>
			</div>
		</form>
	</body>
</html>