<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
</head>
<body>
	<form>
    
        <div>
            <label for="age">male</label>
            <input type="radio" id="age" name="gender">
			<label for="age" >female</label>
            <input type="radio" id="age" name="gender" >
        </div>
		<label> you faveroite</label>
		<select>
			<option> selectone </option>
			<option> ki</option>
			<option> kki</option>
		</select>
        <div>
            <button type="reset">Reset</button>
        </div>
	</form>
</body>
</html>
