<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="../css/gridboot.css">
</head>
<body>


    
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark " id="navbar"> 
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Radiant Reads</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "  href="#">Home</a>
                  </li>
        
                 
                  <li class="nav-item">
                    <a class="nav-link "  href="../html/gridBoot.html">Product</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link "  href="#contact">Contact</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Catagy
                    </a>
                    <ul class="dropdown-menu cat">
                      <li><a class="dropdown-item" href="#">Stroy book </a></li>
                      <li><a class="dropdown-item" href="#">political book</a></li>
                      <li><a class="dropdown-item" href="#">leaders book</a></li>
                    </ul>
                  </li>
                </ul>
              
        
              
              </div>
            </div>
          </nav>
               
        <div class="row">
            
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                      </div>
                </a>
                
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/castro.jpg" alt="Card image cap">
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/dtavidam.jpg" alt="Card image cap">
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/marx1.jpg" alt="Card image cap">
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/am.jpg" alt="Card image cap">
                       <h6 class="bookTitle">abthukalam</h6>
                       <p>1999</p>
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                        <h6 class="bookTitle">abthukalam</h6>
                       <p>1999</p>
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2"><a href="">
                <div class="card" >
                    <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                  </div>
            </a></div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card">
                        <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                        <h6 class="bookTitle">abthukalam</h6>
                       <p>1999</p>
                      </div>
                </a>
            </div>
            <div class="col-sm-4 col-md-2"><a href="">
                <div class="card">
                    <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                  </div>
            </a></div>
            <div class="col-sm-4 col-md-2">
                <a href="">
                    <div class="card" >
                        <img class="card-img-top" src="../ice cream/ambetkar.jpg" alt="Card image cap">
                      </div>
                </a>
            </div>
        </div>
<hr>
        <div class="row">
            <div class="col-sm-12">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio doloremque ullam possimus recusandae dolor vero dolorum tempore blanditiis placeat voluptatem quia sed, aliquam laborum aut dignissimos cumque fugiat repellendus?
                </address>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>