<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/grid.css">
</head>
<body>
    
    <!-- <div class="container">

       <div class="para">1</div>
       <div class="para">2</div>
       <div class="para">3</div>
       <div class="para">4</div>
       <div class="para">5</div>
       <div class="para">6</div>
       <div class="para">7</div>
       <div class="para">8</div>
       <div class="para">9</div>
       <div class="para">10</div>
    </div> -->

    <div class="layout">
        <div class =" header"> header</div>
        <div class="sidebar1"> sidebar1</div>
        <div class="sidebar2"> sidebar2</div>
        <div class="main"> main</div>
        <div class =footer> footer</div>
    </div>
   
    
</body>
</html>