<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gridT.css">
</head>
<body>
    <!-- <div class="container">
        <div class="grid-item box-1">box-1</div>
    <div class="grid-item box-2">box-2</div>
    <div class="grid-item box-3">box-3</div>
    <div class="grid-item box-4">box-4</div>
    <div class="grid-item box-5">box-5</div>
   <div class="grid-item box-6">box-6</div>
    <div class="grid-item box-7">box-7</div>
    <div class="grid-item box-8">box-8</div>
    <div class="grid-item box-9">box-9</div> 
  
    </div> -->
    




    <!-- grid tempalate area -->
<div class="layout">

    <div class="hed"> head</div>
    <div class="nav"> navigation</div>
    <div class="con"> content</div>
    <div class="fot"> foot</div>
    <div class="side">sidebar</div>
    
</div>
    

</body>
</html>