<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/htmlBorder.css">

</head>
<body>
    <h1>Link css add</h1>
    <a href="           ">w3 school</a>
    <a href="https://chat.openai.com/"> google</a>
    <a href="https://chat.openai.com/"> youtube</a>
    <a href="https://chat.openai.com/">greek for greeks</a>
  
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ducimus dignissimos a minus minima repellendus animi? Odit incidunt pariatur quibusdam facere veritatis corrupti quasi recusandae saepe. Sint accusamus quas est.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias pariatur ipsam ea autem dolorum quo sunt facilis tempora velit, voluptate architecto, quaerat enim? Temporibus iure nam eius minus dolorum libero!
        </p>
    </div>
    
</body>
</html>