<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Project</title>
    <link rel="stylesheet" href="">

</head>
<body>
 
    <form action="">
     <label>book Name</label>
     <input type="text">
     <label>Author  Name</label>
     <input type="text">
     <label>quantity</label>
     <input type="number">
     <label> Price </label>
     <input type="text">

     <button type="submit"> submit</button>
    </form>
</body>
</html>
