<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/lengthSelf.css">
    <title>Length Converter</title>
</head>
<body>
    <div id="wrapper">
        <h2>cm to inches</h2>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="length in cm">
        </div>
        <div>
            <button type="submit" onclick=convert()>Convert to inches</button>
        </div>
        <div id="result">

        </div>
    </div>
    <script src="../javascript/lengthS.js">
     
    </script>
</body>
</html>