<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../css/ListT.css">
</head>
<body>
    
    <div >
        <ul>

            <li>list1</li>
            <li>list 2</li>
            <li>list 3</li>
            
            
        </ul>


    </div>
    <a href=""> click1</a><a href=""> clicl2</a><a href=""> clicl3</a>
   
    

    

</body>
</html>