<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/List.css">
    
</head>
<body>
    <ol >

<li>selva Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos praesentium facilis eaque officiis fugit pariatur nesciunt nihil, alias consequuntur enim, aut illum commodi ex quod quasi temporibus neque fugiat saepe.</li>
<li>monish</li>
<li id="hide">hide it </li>
<li>monish</li>

</ol>


   
    <a href="twiiter" >click  </a><a href="">back </a><a href="">m </a>
    
</body>
</html>