<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/position2.css">
</head>
<body>
    
   <div>
 
   <div id="st">
     <P>sticky</P>
   </div>
   <p id="fix"> fixed</p>
   <div id="fi">
    <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sed libero quisquam amet! Ullam doloribus, sed consequuntur repellat magnam nostrum nulla officia sint iure dignissimos accusamus illo explicabo consequatur corrupti.
        Repudiandae, placeat quae nemo possimus pariatur iure sunt veniam voluptatum veritatis obcaecati aliquam a repellat soluta quaerat repellendus officiis eum. Officia, natus! Sed, natus veniam blanditiis dolorem deleniti reiciendis laboriosam?
        Voluptates ullam similique accusantium nobis, saepe, magni ab sequi exercitationem hic voluptatum ex. Beatae, et facilis nihil dolorum sunt architecto facere nesciunt, doloribus nulla qui quasi. Quaerat aliquam quasi nobis.
        Magnam minus fugit officia rerum, natus reiciendis, dolor voluptatibus illum quibusdam, eaque nostrum similique ut expedita dignissimos aut. Veritatis sapiente nostrum provident, commodi eos repudiandae accusantium ullam. Consectetur, corrupti harum!
        Quis omnis fugiat at commodi beatae cumque ad recusandae voluptates enim, pariatur, eveniet adipisci, iusto perferendis odit velit voluptatum provident aut id unde praesentium quam? Aliquid maiores quia ab nisi.</p>


   </div>


</body>
</html>