<!DOCTYPE htmfixedl>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/position.css">
</head>
<body>

    <div class="blue">bluebox

        <div id="absol">
            absolute
        </div>
    </div>
    <div class="yellow">relative</div>

    <div> 
        <div id="fix">
            fixed
        </div>
        <div id="stick"> sticky</div>
        <h2>monish</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloremque placeat enim sed dolor veniam cum eos. Eveniet optio eum et adipisci sed recusandae, aut cum ducimus animi placeat omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus, nobis itaque eos perspiciatis modi quas voluptas veniam dolorem sequi laudantium consequuntur nihil quos nulla rem tempore similique ad aperiam.
    Est non reprehenderit aperiam iure eum, illo distinctio praesentium nam consectetur dignissimos, esse fugiat, fugit ab tempora harum dolorum ea ratione! Ipsum, debitis delectus! Repudiandae beatae possimus repellat consequatur laborum.
    Veniam explicabo corrupti molestiae reiciendis perspiciatis neque repudiandae eligendi, quae quam quia, tempore magni. Perspiciatis officiis iste et nostrum sint, voluptate nam omnis excepturi nobis, adipisci facilis quae in voluptatum.
    Accusamus magni ullam in recusandae et magnam omnis obcaecati saepe error id distinctio amet dicta, accusantium minus ipsa reprehenderit sunt necessitatibus, similique provident ratione. Tempore et exercitationem doloremque aliquam animi.
    Repellendus adipisci necessitatibus nam deleniti ad aut! Maxime, quod? Iure pariatur nemo, facilis velit ipsa ipsam repellat culpa aut doloribus ab libero at placeat voluptate laudantium nobis, facere, eaque soluta.
    Quibusdam, eum autem libero harum voluptates atque voluptatibus dolores saepe accusantium, deserunt quis ipsam, dolore ipsa ratione sed praesentium error culpa? Quibusdam voluptatibus quis quia porro ipsum! Minus, consectetur quas.
    Accusamus, quaerat. Eligendi similique perspiciatis dolor quo minima, nemo magnam libero odio. Harum ut iste soluta? Provident quae numquam dolor esse. Dolore harum officia ducimus ratione, ea quisquam exercitationem explicabo!
    Vel, quasi voluptas. Expedita, cupiditate aspernatur, eveniet, voluptate atque ullam illo quaerat id quibusdam eius natus. Sapiente tenetur, eveniet excepturi harum, molestiae quae numquam possimus voluptates natus, aspernatur nulla at.
    Ea, at officiis temporibus sed non qui sit accusantium neque sequi amet blanditiis deleniti dolorum iure voluptatem magnam esse, tempora itaque voluptates reiciendis est cum? Nam eveniet quia illum nobis.
    Adipisci eius excepturi dolorum molestias voluptatum exercitationem! Commodi sequi maxime rem, laboriosam laudantium vel dicta doloribus dolor molestias nemo pariatur deserunt hic officiis est cum, necessitatibus sunt, cupiditate laborum ex.

    </p>
    <p></p>
    </div>
</body>
</html>