<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="" id="select">

        <option value="chennai">chennai</option>
        <option value="madurai">madurai</option>
        <option value="salem">salem</option>
    </select>
    <button type="submit" id="result"> submit</button>

    <p id="display"></p>

    <script src="../javascript/practice.js"></script>
</body>
</html>