<html>
<head>
    <body>


<table border="1">
<tr align="center">
    <td> column 1</td>
    <td colspan="3"> column 2</td>
    
    
</tr>
<tr align="center"><td colspan="4"> colspan column </td>
   </tr>
<tr > 
    <td rowspan="4"> rowsapn <br>cell</td><td colspan="4">cell2</td>
    </tr>
<tr align="center">
    <td>inner column <br> heading 1</td>
    <td colspan="2">inner column heading 2</td>
    </tr>
    <tr align="center"><td rowspan="23"> inner data cell 1</td>
        <td>inner most <br> column heading <br>1</td>
        <td>inner most <br> column heading <br> 2</td>
        </tr>
    <tr align="center">
        
        <td>innermost data <br> cell 1 </td>
        
        <td>innermost data <br> cell 3</td>
       </tr>
</table>

    </body>
</head>

</html>