<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
	<link rel="stylesheet" href="../css/table.css">
</head>
<body>
   <table  cellspacing="1" cellpadding="12">
	    <tr>
			
		   <th> day/period</th>
			<th>I<br>9:30-10:20</th>
			<th>II<br>10:20-11:00</th>
			<th>I<br>11:00-12:00</th>
			<th>I<br>12:00-1:00</th>
			<th>I<br>1:00-2:00</th>
			<th>I<br>2:00-3:00</th>
			<th>I<br>3:00-4:00</th>
			<th>I<br>4:00-5:00</th>
			
	   </tr>
	   <tr align="center">
		   <th > monday</th>
		   <td> ENG</td>
		   <td> MAT</td>
		   <td>CHE</td>
		   <td rowspan="6"> L<br>A<br>N<br>C<br>H</td>
		   <td colspan="3">LAB</td>
		   
		   <td>PHY</td>
	   </tr>
	   <tr align="center">
		   <th> tuesday</th>
		   <td colspan="3"> LAB</td>
		   
		 
		   <td>ENG</td>
		   <td>CHE</td>
		   <td>MAT</td>
		   <td>SPORTS</td>
	   </tr>
	    <tr  align="center">
		   <th> wedneshday</th>
			<td> MAT</td>
		   <td> PHY</td>
		   <td>ENG</td>
		   
		   <td>CHE</td>
		   <td colspan="3">LIBRARY</td>
		   
	   </tr>
	    <tr  align="center">
		   <th> therssday</th>
			<td> PHY</td>
		   <td> ENG</td>
		   <td>CHE</td>
		 
		   <td colspan="3">LAB</td>
		   <td>MAT</td>
	   </tr>
	    <tr  align="center">
		   <th> friday</th>
			<td colspan="3" > LAB</td>
		   
		   <td>MAT</td>
		   <td>CHE</td>
		   <td>ENG</td>
			<td>PHY</td>
	   </tr>
	    <tr  align="center">
		   <th> saturday</th>
			<td> ENG</td>
		   <td> CHE</td>
		   <td>MAT</td>
		  
		   <td colspan="3">SEMINAR</td>
		   
		   <td>SPORTS</td>
	   </tr>
	    
	</table>
</body>
</html>
