<html>
	<title> resume</title>	
	
	<body>
		<hr>
		<center><h4>MONISHKUMAR </h4></center>
		<hr>
		<center> Plot no.158, Vishnu Nagar,Grantlyon,Redhills,Chennai-600052</center>	
		<center>8678936577 | davidprem1408@gmail.com</center>
		
		<center><p>https://www.linkedin.com/in/prem-kumar-murugan-3a47491a3</p></center>
		<hr>
		<center> <h5> object</h5> </center>
		
		<center><p>Software Engineer with 1+ year experience in developing spring based java application .</p></center>
		<hr>
		<center><h5>Experience</h5></center>
		
		<dl>
			<dt>
				<ol type="1">
			
		<li><b> FA Software Services</b></li>
			<p>Software Engineer</p>
			</ol>
				</dt>
			<dd>
				<ul type="A">
			<li> Worked as fullstack developer experienced in java ,springboot and Angular</li>
			<li>Development and maintance of Enterprise application developed using spring boot</li>
			<li>developed using spring boot</li>
			<li>Providing the demo to the end user</li>
			<li>Preparing the controllers,services and repositories by using the spring boot features</li>	
		</ul>
			</dd>
			</dl>
		<hr>
		<center><h5>Education</h5></center>
		<dl>
			<dt>
				<ul>
			<b> 2.University of Madras</b>>
			
			</ul>
				</dt>
			<dd>
			MCA
			</dd>
			</dl>
		<dl>
			<dt>
				<ul>
			<li><b> A.M.Jain College</b></li>
			
			</ul>
				</dt>
			<dd>
			Bsc (Mathematics)
			</dd>
			</dl>
		<hr>
		<center><h5>Skills</h5></center>
		<ul> <li>Java, Spring Boot, JSP, Angular, Oracle , PostgreSQL,SVN ,Wildfly ,Tomcat </li></ul>
		<hr>
		<center><h5>Projects</h5></center>
		<dl>
			<dt>
				<ul>
			
		<li><b> LMS (Lead Management System) Jul 2021 -Jan 2023</b></li>
			<p>Telecalling based enterprise application developed using spring Boot with JSP.</p>
			</ul>
				</dt>
			<dd>
				<ul>
			<li> Was responsible for fixing bugs and issues happend in application</li>
			<li>Understanding the requirements</li>
			<li>developing functionality based on Client Request</li>
			<li>developing Rest API using spring boot</li>
		</ul>
			</dd>
			</dl>
		<dl>
			<dt>
				<ul>
			
		<li><b> KYC (Know Your Customer)</b></li>
			<p>Verify the customer personal details and adding missing details by this enterprise application developed using<br>
Springboot with Angular.</p>
			</ul>
				</dt>
			<dd>
				<ul>
			<li> Responsible for fixing bugs and issues happend in application</li>
			<li>developing functionality based on Client request</li>
			<li>Integrating backend with frontend using angular</li>
			<li>developing Rest API using spring boot</li>
		</ul>
			</dd>
			</dl>
		<hr>
		<center><h5>Interests</h5></center>
		<ul>
			<li>Learning to code</li>
			<li>Cricket</li>
			<li>Mountain climbing</li>
			
		</ul>
	<hr>
			<center><h5>Languages</h5></center>
		<ul>
			<li>Tamil (Native) English</li>
		</ul>
	</body>
</html>