<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
</head>
<body>
   <table border="1" cellspacing="1" cellpadding="12">
	    <tr>
			<th rowspan="2"></th>
			<th colspan="2">Average</th>
			<th rowspan="2"> red <br> eyes</th>
			
			</tr>
	   <tr>
		   <th>height</th>
			<th>weight</th>
			
			
			</tr>
	   <tr>
		   <th>male</th>
		   <td>1.9</td>
			<td>0.003</td>
		   <td>40%</td>
			</tr>
	   <tr>
		   <th>female</th>
			<td>1.7</td>
			<td>0.002</td>
			<td>43</td>
			</tr>
	</table>
</body>
</html>
