<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div id="container">

    <form action="" id="form">
        <div>
            <label for="username"> Username</label>
        <input type="text" id="username">
        </div>
        <div class="error"></div>
        <button type=" submit" id="button"> register</button>
           

    </form>

 </div>



    <script src="../javascript/validation.js"></script>
</body>
</html>