<html>
	<title> web </title>
	
	<head1>HTML 1 </head1>                              <! this is for headline >
	
	<body>
		<h1> HEADING </h1>                              <! this is for heading there are many size in html h1 to h6 >
		<h2> HEADING</h2>       
		
		<p>                                             <!  this is for write paragraph >
			hello welcome to html learning <br>         <! it will help move to next line like enter botton>
			
			hai<br>
			 
			(a+b)<sup>2</sup>    <br>                   <! super string for upper>
			
			H<sub>2</sub>O                              <! sub string for lower>
					
			
			
			
		</p>
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
