<html xmlns:th="http://www.thymeleaf.org">

<head>

</head>

<body>

  <form th:action="@{/add}" th:object="${Add_obj}" method="post">
    <label> Dish name</label>
    <input type="text" th:field="*{dishName}">
  

    <label> Price</label>
    <input type="text" th:field="*{price}">
   

    <button type="submit"> submit</button>
  

  </form>

</body>

</html>
