<html xmlns:th="http://thymeleaf.org">

<head>
</head>

<body>

  <form th:action="@{/update/{id} (id=${up_data.s_no})} " th:object="${update_frnd}" method="post">
     <label>book Name</label>
     <input type="text" th:field=*{book_name}>
     
     <label>Author  Name</label>
     <input type="text" th:field=*{author}>
     
     <label>quantity</label>
     <input type="number" th:field=*{qty}>
     
     <label> Price </label>
     <input type="text" th:field=*{price_qty}>

     <button type="submit"> submit</button>
    </form>

</body>

</html>