<html>

<head>
</head>
<body>


<form  th:action="@{/add}"  th:object="${addObj}"  method="post">
<label>Name</label>
<input type="text" th:field="*{name}">

<label>age</label>
<input type="text" th:field="*{age}">


 <label>Gender</label>
<input type="text" th:field="*{gender}">

<button type="submit"> submit</button>

</form>


</body>

</html>